<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .enlace-personalizado {
  margin: auto;
  display: block;
  width: 200px; /* Tamaño fijo más pequeño */
  background-color: #60128d;
  padding: 12px 0; /* Más delgado */
  text-align: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  border-radius: 50px;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
  transition: background-color 1s;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
}
.enlace-personalizado:hover {
  background-color: #240536;
}

/* Cambio de color al pasar el mouse */
.enlace-personalizado:hover {
  background-color: #340552; /* Puedes ajustar este tono como prefieras */
}
    </style>
</head>
<body>
    <a href="https://alondra-torres02.github.io/Formularios-/" class="enlace-personalizado">Soy un enlace. Click aquí</a>
</body>
</html>