<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA CONVERTIDA A MENU</title>

    <style>
        ul li{
            
            border-bottom: 2px solid #000000;

            text-align: center;
            font-size:large;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;

            color: #fff;
            cursor: pointer;
            transition: all 1s;
            

        }
        ul {
            background-color: #4eb5e5;
            width: 20%;
            padding: 0px;
            
        }
        ul li:hover{
        background-color: rgba(46, 17, 175, 0.521);
       }
    </style>
</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>css3</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootsrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
    
</body>
</html>