<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style> 
        .clavecolor{ 
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .hezadecimalcolor{ 
            width: 200px;
            height: 200px;
            background-color: rgb(21, 42, 156);
        }
        .color{
         width: 200px;
            height: 200px;
            background-color: rgb(25, 150, 80)   
        }
        .HSL{
             width: 200px;
            height: 200px;
            background-color: rgb(navy, rosybrown,orange)
        }
        .Transparencia {
            width: 250px;
            height: 250px;
            background-color: transparent;
            background-color: chocolate;
            background-color: rgb(rgb(195, 144, 252), rgb(129, 112, 207), rgb(71, 43, 136));
        }
       .degradado
        {
     width: 250px;
            height: 250px;
            background: linear-gradient(90deg, blue, pink,red)
         }
        .margen{ 
            /*margin*/
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 50px;
            margin-bottom: 500px;
            /*aplica en los cuatro lados*/
            margin: 50px;  margin: auto;
            /* aplica a cada lado en sentido a las agujas del reloj*/
            margin: 50px 90px 20px 35px;
        }
        .border{
            /*border*/
            border-top-width: 10px;
            border-left-width: 20px;
            border-right-width: 30px;
            border-bottom-width: 20px;
            border-color: black;
            border-style: solid;
        }
        .padding{
            /*padding*/
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 20px;

            /*Aplicar en los cuatro lados*/
            padding: 50px;
            /*Aplicar a vcada lado en sentido a las agujas del reloj*/
            padding: 80px 60px 20px 35px;

        }


    </style>
    
</head>
<body>
   <div class="clavecolor">
    Aplicar color 
   </div>
   <div class="hezadecimalcolor">
    Aplicar color 
   </div>
   <div class="HSL">
   </div>
    <div class="color"> APLICAR COLOR
    </div>
     <div class="degradado">
     </div>
     <div class="margen"
     ></div>
     <div class="border"> 
     </div>
     <div class="padding">
     </div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
</body>
</html>